; email config for sending recommend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=amiramkhodadi@gmail.com
EMAIL_HOST_PASSWORD=hqqfomrpwyxfhfgp
DEFAULT_FROM_EMAIL="My Blog <amiramkhodadi@gmail.com>"